<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculatorBtn"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:text="Calculator"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnExerciseBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnExerciseBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/btnExerciseBtn"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:text="Button Exercise"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calculatorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTicTacToe"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_marginTop="152dp"
        android:text="TicTacToe"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/calculatorBtn"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/calculatorBtn"
        app:layout_constraintTop_toBottomOf="@+id/calculatorBtn" />

    <Button
        android:id="@+id/btnMatch3"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_marginTop="144dp"
        android:text="Match 3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnTicTacToe"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnTicTacToe"
        app:layout_constraintTop_toBottomOf="@+id/btnTicTacToe" />
</androidx.constraintlayout.widget.ConstraintLayout>